<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1120.0" style="-fx-background-color: #97adc4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aykanberkesandal.ListPageController">
   <children>
      <Button layoutX="240.0" mnemonicParsing="false" onAction="#clickPatientList" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Patienten" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="400.0" mnemonicParsing="false" onAction="#clickDoctorList" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Ärzte" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="560.0" mnemonicParsing="false" onAction="#clickSecretaryList" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Sekreteriat" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="720.0" mnemonicParsing="false" onAction="#clickManagementPersonnelList" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Vpersonal" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane fx:id="apListen" layoutY="120.0" prefHeight="530.0" prefWidth="1120.0">
         <children>
            <AnchorPane prefHeight="530.0" prefWidth="1120.0">
               <children>
                  <TableView fx:id="patientTable" prefHeight="530.0" prefWidth="1120.0" style="-fx-background-color: white;" visible="false">
                    <columns>
                      <TableColumn fx:id="col_UID_patient" prefWidth="186.6" text="PatientID" />
                        <TableColumn fx:id="col_vorname_patient" prefWidth="186.6" text="Vorname" />
                        <TableColumn fx:id="col_name_patient" prefWidth="186.6" text="Name" />
                        <TableColumn fx:id="col_telefonnummer_patient" prefWidth="186.6" text="Telefonnummer" />
                        <TableColumn fx:id="col_adresse_patient" prefWidth="186.6" text="Adresse" />
                        <TableColumn fx:id="col_ID_patient" prefWidth="187.0" text="Identifikationsnummer" />
                    </columns>
                  </TableView>
                  <TableView fx:id="arztTable" prefHeight="530.0" prefWidth="1120.0" visible="false">
                    <columns>
                      <TableColumn fx:id="col_UID_arzt" prefWidth="160.0" text="ArztID" />
                        <TableColumn fx:id="col_vorname_arzt" prefWidth="160.0" text="Vorname" />
                        <TableColumn fx:id="col_name_arzt" prefWidth="160.0" text="Name" />
                        <TableColumn fx:id="col_telefonnummer_arzt" prefWidth="160.0" text="Telefonnummer" />
                        <TableColumn fx:id="col_adresse_arzt" prefWidth="160.0" text="Adresse" />
                        <TableColumn fx:id="col_ID_arzt" prefWidth="160.0" text="Identifikationsnummer" />
                        <TableColumn fx:id="col_SVN_arzt" prefWidth="160.0" text="SVN" />
                    </columns>
                  </TableView>
                  <TableView fx:id="sekreteriatTable" prefHeight="530.0" prefWidth="1120.0" visible="false">
                    <columns>
                      <TableColumn fx:id="col_UID_sekreteriat" prefWidth="160.0" text="SekreteriatID" />
                        <TableColumn fx:id="col_vorname_sekreteriat" prefWidth="160.0" text="Vorname" />
                        <TableColumn fx:id="col_name_sekreteriat" prefWidth="160.0" text="Name" />
                        <TableColumn fx:id="col_telefonnummer_sekreteriat" prefWidth="160.0" text="Telefonnummer" />
                        <TableColumn fx:id="col_adresse_sekreteriat" prefWidth="160.0" text="Adresse" />
                        <TableColumn fx:id="col_ID_sekreteriat" prefWidth="160.0" text="Identifikationsnummer" />
                        <TableColumn fx:id="col_SVN_sekreteriat" prefWidth="160.0" text="SVN" />
                    </columns>
                  </TableView>
                  <TableView fx:id="verwaltungspersonalTable" prefHeight="530.0" prefWidth="1120.0" visible="false">
                    <columns>
                      <TableColumn fx:id="col_UID_verwaltungspersonal" prefWidth="160.0" text="VerwaltungspersonalID" />
                        <TableColumn fx:id="col_vorname_verwaltungspersonal" prefWidth="160.0" text="Vorname" />
                        <TableColumn fx:id="col_name_verwaltungspersonal" prefWidth="160.0" text="Name" />
                        <TableColumn fx:id="col_telefonnummer_verwaltungspersonal" prefWidth="160.0" text="Telefonnummer" />
                        <TableColumn fx:id="col_adresse_verwaltungspersonal" prefWidth="160.0" text="Adresse" />
                        <TableColumn fx:id="col_ID_verwaltungspersonal" prefWidth="160.0" text="Identifikationsnummer" />
                        <TableColumn fx:id="col_SVN_verwaltungspersonal" prefWidth="160.0" text="SVN" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
