<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1120.0" style="-fx-background-color: #97adc4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="240.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Patienten" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="400.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Ärzte" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="560.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Sekreteriat" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="720.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #268cb4; -fx-border-color: white; -fx-border-width: 0px 3px 0px 0px;" text="Liste der Vpersonal" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
