<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1120.0" style="-fx-background-color: #97adc4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aykanberkesandal.PatientController">
   <children>
      <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="433.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../patient-icon-28.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" text="Patienten">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="patientTable" layoutY="46.0" prefHeight="500.0" prefWidth="1120.0">
        <columns>
          <TableColumn fx:id="col_UID_patient" prefWidth="186.6" text="PatientID" />
            <TableColumn fx:id="col_vorname_patient" prefWidth="186.6" text="Vorname" />
            <TableColumn fx:id="col_name_patient" prefWidth="186.6" text="Name" />
            <TableColumn fx:id="col_telefonnummer_patient" prefWidth="186.6" text="Telefonnummer" />
            <TableColumn fx:id="col_adresse_patient" prefWidth="186.6" text="Adresse" />
            <TableColumn fx:id="col_ID_patient" prefWidth="183.20001220703125" text="Identifikationsnummer" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="14.0" layoutY="575.0" mnemonicParsing="false" onAction="#loadAddPopup" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #268cb4; -fx-border-color: black; -fx-border-width: 3px;" text="Hinzufüge" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="delButton" layoutX="198.0" layoutY="575.0" mnemonicParsing="false" onAction="#loadDelPopup" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #268cb4; -fx-border-color: black; -fx-border-width: 3px;" text="Lösche" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="updtButton" layoutX="383.0" layoutY="575.0" mnemonicParsing="false" onAction="#loadUpdtPopup" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #268cb4; -fx-border-color: black; -fx-border-width: 3px;" text="Aktualisiere" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="164.0" layoutY="4.0" mnemonicParsing="false" onAction="#clickListPatient" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #268cb4; -fx-border-color: black; -fx-border-width: 3px;" text="Liste der Patienten" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
